# This is a cache of the readings from MELCloud stored in dated folders
# This clearly needs much more explanation
STATE="/ecodan/state/"

# This is simply the "raw" folder of pywws which will be used to make more accurate weather-compensation if it's found
WEATHER="/pywws/data/raw/"
