# This is a cache of the readings from MELCloud stored in dated folders
# This clearly needs much more explanation
STATE="/state/"

# This is simply the "raw" folder of pywws which will be used to make more accurate weather-compensation if it's found
WEATHER="/pywws/data/raw/"

MITS_CONTEXT_KEY=Your MELCloud key

DEVICE_ID=Your heatpump's device id on MELCLoud